version: "3"

services:
  mysqldb:
    image: mysql:5.7
    container_name: dbphp
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234

  webphp:
    image: webphp
    container_name: dbphp
    volumes:
      - './public:/var/www/html/'
    ports:
      - 8080:80
    environment:
      - MYSQL_HOST=mysqldb